<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Contato</h2>
    <a href=".conceito.html">voltar</a>
    <form action="">
        <label for="">Nome</label> <br>
        <input type="text"> <br>
        <label for="">E-mail</label> <br>
         <input type="email"> <br>
         <label for="">mensagem</label> <br>
         <textarea name="" id="" cols="30" 
         rows="10" required></textarea> <br>
         <input type="submit"> <br>
</body>
</html>